# OvermanGroup.NuGet.Packager

./: COPYRIGHT.txt  OvermanGroup.NuGet.Packager.sln  README.md
.nuget/: NuGet.config  packages.config
ClassLibrary1/: ClassLibrary1.csproj  OvermanGroup.NuGet.Packager.props
ClassLibrary1/Properties/: AssemblyInfo.cs
OvermanGroup.NuGet.Packager/: CommandLineBuilderExtensions.cs  Constants.cs  ILogger.cs  Logger.cs  NativeMethods.cs  NuGetExeResolver.cs  OvermanGroup.NuGet.Packager.csproj  OvermanGroup.NuGet.Packager.nuspec  OvermanGroup.NuGet.Packager.props  OvermanGroup.NuGet.Packager.targets  packages.config
OvermanGroup.NuGet.Packager.Example/: Calculator.cs  OvermanGroup.NuGet.Packager.Example.csproj  OvermanGroup.NuGet.Packager.Example.nuspec  OvermanGroup.NuGet.Packager.props  packages.config
OvermanGroup.NuGet.Packager.Example/Properties/: AssemblyInfo.cs
OvermanGroup.NuGet.Packager.Test/: CreateNuGetPackageTests.cs  NuGetExeResolverTests.cs  OvermanGroup.NuGet.Packager.Test.csproj  OvermanGroup.NuGet.Packager.Test.nuspec  PublishNuGetPackageTests.cs  ResolveNuGetExePathTests.cs  TestHelper.cs  packages.config
OvermanGroup.NuGet.Packager.Test/Properties/: AssemblyInfo.cs
OvermanGroup.NuGet.Packager/Properties/: AssemblyInfo.cs
OvermanGroup.NuGet.Packager/Tasks/: CreateNuGetPackage.cs  NuGetTask.cs  PublishNuGetPackage.cs  ResolveNuGetExePath.cs
OvermanGroup.NuGet.Packager/tools/: Install.ps1  NuSpecTemplate.xml  Uninstall.ps1
